<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BuildNotifications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Accounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
    <Setting Name="NotifyOnStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="NotifyOnFinish" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SubscribedBuilds" Type="System.String" Scope="User">
      <Value Profile="(Default)">[]</Value>
    </Setting>
  </Settings>
</SettingsFile>